{
	"installed_packages":
	[
		"Alignment",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Git",
		"Github Tools",
		"LaTeXTools",
		"Origami",
		"Package Control",
		"SideBarEnhancements",
		"SideBarGit",
		"StylishHaskell",
		"WordCount"
	]
}
