{
	"color_scheme": "Packages/User/Themes/Monokai Soda.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 17.0,
	"ignored_packages":
	[
		"Github Tools",
		"Vintage"
	],
	"trim_trailing_white_space_on_save": true
}
